VITE_SUPABASE_URL=https://hdtvtdzdiokuhqdyrbfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdHZ0ZHpkaW9rdWhxZHlyYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjQ2NzIsImV4cCI6MjA3NzE0MDY3Mn0.A3kvAIHTBLVQ_0d6lIZ3dwZdMu_lUF997svQLiPB0ao
